1. Chiqim : {"owner":"Urinov Hamdamboy","accountNum":"8600 9082 9090 2132","pin":"1234","balance":"87880.0","Year":2022,"kiruvchiCard":"9860 7676 4545 1232","cardType":"UZCARD","Data":"9.6","chiqimBalance":7000.0,"id":7,"state":true,"Clock":"19:20:14"}
2. Kirim : {"owner":"Madraximov Umidjon","kirimBalance":7000.0,"accountNum":"9860 7676 4545 1232","pin":"1234","balance":"101950.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":6,"state":true,"Clock":"19:20:14","chiquvchiCard":"8600 9082 9090 2132"}
3. Chiqim : {"owner":"Quronboyev Asadbek","accountNum":"8600 6363 1233 9878","pin":"1234","balance":"87880.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"9.6","chiqimBalance":12000.0,"id":5,"state":true,"Clock":"19:20:39"}
4. Kirim : {"owner":"Azodov Doniyor","kirimBalance":12000.0,"accountNum":"9860 1111 2321 4444","pin":"1234","balance":"96630.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":4,"state":true,"Clock":"19:20:39","chiquvchiCard":"8600 6363 1233 9878"}
5. Chiqim : {"owner":"Sherjonov Zohidjon","accountNum":"9860 3333 4343 9090","pin":"1234","balance":"95960.0","Year":2022,"kiruvchiCard":"9860 8787 7676 6763","cardType":"HUMO","Data":"9.6","chiqimBalance":15000.0,"id":2,"state":true,"Clock":"19:21:10"}
6. Kirim : {"owner":"Aminov Abror","kirimBalance":15000.0,"accountNum":"9860 8787 7676 6763","pin":"1234","balance":"92730.0","Year":2022,"cardType":"HUMO","Data":"9.6","id":3,"state":true,"Clock":"19:21:10","chiquvchiCard":"9860 3333 4343 9090"}
7. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"91940.0","Year":2022,"kiruvchiCard":"8600 2277 1273 1958","cardType":"UZCARD","Data":"25.6","chiqimBalance":5000.0,"id":1,"state":true,"Clock":"16:4:23"}
8. Kirim : {"owner":"Matsopoyev Shahzod","kirimBalance":5000.0,"accountNum":"8600 2277 1273 1958","pin":"1111","balance":"27000.0","Year":2022,"cardType":"UZCARD","Data":"25.6","id":10,"state":true,"Clock":"16:4:23","chiquvchiCard":"8600 1111 3333 2121"}
9. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"87900.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":4000.0,"id":1,"state":true,"Clock":"1:55:16"}
10. Kirim : {"owner":"Azodov Doniyor","kirimBalance":4000.0,"accountNum":"9860 1111 2321 4444","pin":"1234","balance":"100630.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":4,"state":true,"Clock":"1:55:16","chiquvchiCard":"8600 1111 3333 2121"}
11. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"72750.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":15000.0,"id":1,"state":true,"Clock":"1:56:24"}
12. Kirim : {"owner":"Azodov Doniyor","kirimBalance":15000.0,"accountNum":"9860 1111 2321 4444","pin":"1234","balance":"115630.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":4,"state":true,"Clock":"1:56:24","chiquvchiCard":"8600 1111 3333 2121"}
13. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"70730.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":2000.0,"id":1,"state":true,"Clock":"1:56:32"}
14. Kirim : {"owner":"Dilshod Torayev","kirimBalance":2000.0,"accountNum":"9860 1111 2321 4444","pin":"1111","balance":"2000.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":12,"state":true,"Clock":"1:56:32","chiquvchiCard":"8600 1111 3333 2121"}
15. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"55580.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":15000.0,"id":1,"state":true,"Clock":"1:57:21"}
16. Kirim : {"owner":"Azodov Doniyor","kirimBalance":15000.0,"accountNum":"9860 1111 2321 4444","pin":"1234","balance":"130630.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":4,"state":true,"Clock":"1:57:21","chiquvchiCard":"8600 1111 3333 2121"}
17. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"45480.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":10000.0,"id":1,"state":true,"Clock":"1:57:27"}
18. Kirim : {"owner":"Dilshod Torayev","kirimBalance":10000.0,"accountNum":"9860 1111 2321 4444","pin":"1111","balance":"12000.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":12,"state":true,"Clock":"1:57:27","chiquvchiCard":"8600 1111 3333 2121"}
19. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"-374.0","Year":2022,"kiruvchiCard":"9860 1111 2321 4444","cardType":"UZCARD","Data":"2.7","chiqimBalance":45400.0,"id":1,"state":true,"Clock":"1:58:6"}
20. Kirim : {"owner":"Dilshod Torayev","kirimBalance":45400.0,"accountNum":"9860 1111 2321 4444","pin":"1111","balance":"57400.0","Year":2022,"cardType":"HUMO","Data":"2.7","id":12,"state":true,"Clock":"1:58:6","chiquvchiCard":"8600 1111 3333 2121"}
21. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"-100.0","Year":2022,"kiruvchiCard":"9860 3333 4343 9090","cardType":"UZCARD","Data":"9.7","chiqimBalance":10000.0,"id":1,"state":true,"Clock":"16:47:18"}
22. Kirim : {"owner":"Sherjonov Zohidjon","kirimBalance":10000.0,"accountNum":"9860 3333 4343 9090","pin":"1234","balance":"105960.0","Year":2022,"cardType":"HUMO","Data":"9.7","id":2,"state":true,"Clock":"16:47:18","chiquvchiCard":"8600 1111 3333 2121"}
23. Chiqim : {"owner":"Sherjonov Jahongir","accountNum":"8600 1111 3333 2121","pin":"1234","balance":"10.2","Year":2022,"kiruvchiCard":"9860 3333 4343 9090","cardType":"UZCARD","Data":"9.7","chiqimBalance":980.0,"id":1,"state":true,"Clock":"16:53:13"}
24. Kirim : {"owner":"Sherjonov Zohidjon","kirimBalance":980.0,"accountNum":"9860 3333 4343 9090","pin":"1234","balance":"106940.0","Year":2022,"cardType":"HUMO","Data":"9.7","id":2,"state":true,"Clock":"16:53:13","chiquvchiCard":"8600 1111 3333 2121"}
25. Chiqim : {"owner":"Sherjonov Zohidjon","accountNum":"9860 3333 4343 9090","pin":"1234","balance":"56440.0","Year":2022,"kiruvchiCard":"8600 1111 3333 2121","cardType":"HUMO","Data":"9.7","chiqimBalance":50000.0,"id":2,"state":true,"Clock":"16:53:55"}
26. Kirim : {"owner":"Sherjonov Jahongir","kirimBalance":50000.0,"accountNum":"8600 1111 3333 2121","pin":"1234","balance":"50010.2","Year":2022,"cardType":"UZCARD","Data":"9.7","id":1,"state":true,"Clock":"16:53:55","chiquvchiCard":"9860 3333 4343 9090"}
